<html>    
     <head>     
        <title>Contact us</title>
        <style>        
         h3
        {                
            text-align:center;           
          }   
          div{
        font-weight: bolder;
        font-style: initial;
        color:red;
        margin-top: 50px;
        padding-left: 8%;
        padding-right:5%;
        padding-top: 5%;
        padding-bottom: 5%;
        width:20%;
        height:70%;
        margin-left: 37%;
        border-radius: 5%;
        box-shadow: 3px 3px 3px 3px rgb(79, 73, 73);

          }
          textarea{
            width:30%;
            height:30%;
          }
          body{
    background: url("contactpagepic");
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    background-size: cover;
}
h1{
  margin-top: 5%;

}
  
         
          
      </style>     
    </head>  
 
          <body>   
           <center>
             <form action="feedresult.html"> 
              
               
                 <h1 style="color: black;">CONTACT US</h1>   <br>           
                  First Name: <input type="text" name="full name" size="20"  autofocus><br><br>                    
                  Country:  <input type="text" name="country" border="none"><br><br>             
                  Phone number: <input type="tel" name="personal" id="personal" pattern="[0-9]{10}" title="Ten digit mobile number" border="none"><br><br>           
                  Email:<input type="email" name="email" border="none"><br><br>             
                  Message:<br><textarea placeholder="message" cols="3" rows="3"></textarea>   <br><br>       
                    <input type="submit" style="background-color: aquamarine;"><br><br>
                     
                </form>  
                </center>
            </body> 
    </html>