<html>
    <head>
        <title>
            dashboard
        </title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            body{
                font-family: monsterrat;

            }
            nav{
                background:none;
                height: 80px;
                width: 100%;
                position: relative;
                margin-top: 25px;

            }
            .logo{
                color: black;
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
                position: relative;

            }
            nav ul{
                float: right;
                margin-right: 20px;
                position: relative;

            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
                position: relative;
            }
            nav ul li a{
                color: black;
                font-size: 17px;
                text-transform: uppercase;
                padding: 7px 13px;
                border-radius: 3px ;
                position: relative;
            }
            a:active{
                
                 transition: .5s;
                }
                a:hover{
                    background-color:pink;
                }
                
                .footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  height: 280px;
  background-color: ghostwhite;
  color: white;
  text-align: center;
  column-count: 3;
}
.rights{
    color:red;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background-color: black;
    font-size: medium;



}
li{
    font-size: large;
    color:black;
    line-break: loose;
    font-family: 'Times New Roman';
    font-weight: bolder;
}


                
        </style>
    </head>
    <body>
        
        <nav class="logo">BookShelf
        <ul>
            <li><a class="active" href="dashboard.html">Home</a></li>
            <li><a href="bookspage.html">Books</a></li>
            <li><a href="contactpage.html">Contact us</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="loginpage.html">Login</a></li>
        </ul></nav>
            <img src="book12.jpg" style="margin-left: 10%; margin-right: 15%;" alt="image not found"></img><br><br>
            <h2 style="font-family: 'Times New Roman', Times, serif; color:black; font-size: x-large; text-align: center;">"Show me a family of readers, and I will show you the people who move the world." – Napoleon Bonaparte<br><br>"A great book should leave you with many experiences, and slightly exhausted at the end. You live several lives while reading." – William Styron</h2>
            <br><br>
            <br>
            <div class="footer">
            <u> <p style="color: red; font-size: 150%; font-weight: bold; padding-top: 25px;">Quick links</p></u><br>
                <ul>
                    <li><a href="dashboard.html">Home</a></li><br>
                    <li><a href="bookspage.html">Books</a></li><br>
                    <li><a href="contactpage.html">Contact us</a></li><br>
                    <li><a href="registration.html">Register</a></li><br>
                    <li><a href="loginpage.html">Login</a></li></ul><br>
                    
                    <u><p style="color: red; font-size: 150%; font-weight: bold; padding-top: 25px;">Locations</p></u><br>
                    <li><a href="https://5bestincity.com/book-stores-in-hyderabad-ts">Hyderabad</a></li><br>
                    <li><a href="https://lbb.in/bangalore/bookstores-in-bangalore/">Banglore</a></li><br>
                    <li><a href="https://www.stanzaliving.com/blog/top-book-stores-in-chennai">Chennai</a></li><br>
                    <li><a href="https://titlewaves.in/?utm_source=LBB&ref=lbbpost">Mumbai</a></li><br>
                    <p style="color:red; font-size: 150%; font-weight: bold; padding-top: 25px;">Contact us:</p><br>
                    <li>udaykumar@gmail.com</li><br>
                    <li>pavansai@gmail.com</li><br>
                    <li>snigdha@gmail.com</li><br>
                    <li>vaishnavi@gmail.com</li>
            </div>




                </ul>
              </div>
              
            <div class="rights">
                Copyrights:<span>&copy</span>
                2023 NON-IT students Blackbucks team|All rights reserved
        


    </body>
</html>